{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": [
      "node"
    ],
    "paths": {
      "@bg-hoard/store/ui-shared": [
        "libs/store/ui-shared/src/index.ts"
      ],
      "@bg-hoard/store/util-formatters": [
        "libs/store/util-formatters/src/index.ts"
      ],
      "@bg-hoard/store/feature-game-detail": [
        "libs/store/feature-game-detail/src/index.ts"
      ],
      "@bg-hoard/util-interface": [
        "libs/api/util-interface/src/index.ts"
      ]
    }
  },
  "exclude": [
    "**/*.spec.ts"
  ],
  "include": [
    "**/*.ts"
  ]
}
